//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"


OFX_LWS_PATH = $(OF_PATH)/addons/ofxLibwebsockets
#include "../../../addons/ofxLibwebsockets/ofxLibwebsockets.xcconfig"

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OFX_LWS_LIBS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS)
USER_HEADER_SEARCH_PATHS = $(OFX_LWS_INCLUDES)
LIBRARY_SEARCH_PATHS = $(inherited) $(OFX_LWS_SEARCH)